{
	"nodes":[
		{"id":"7eac33c45a5b20ad","type":"group","x":980,"y":-959,"width":460,"height":203,"label":"Second Wreckage"},
		{"id":"0faf63d17f3263ca","type":"group","x":322,"y":-1247,"width":297,"height":267,"label":"Inner - Tree"},
		{"id":"98b21671c0e4ccdf","type":"group","x":-540,"y":-120,"width":290,"height":221,"label":"Wreckage"},
		{"id":"2db76006826c6783","type":"group","x":416,"y":-415,"width":404,"height":123,"label":"Underground"},
		{"id":"cb8facb6cbae6360","type":"text","text":"Shore\n","x":-101,"y":-141,"width":152,"height":60},
		{"id":"b60632f467a5f922","type":"text","text":"Wreckage 1\n","x":-520,"y":-100,"width":170,"height":60},
		{"id":"1402b1a7fd334b56","type":"text","text":"Under-hull\n","x":-520,"y":20,"width":250,"height":61},
		{"id":"59c38b1b860f3564","type":"text","text":"Temple door\n","x":-350,"y":-627,"width":250,"height":60},
		{"id":"35b61028221fdbb9","type":"text","text":"Ancient Battery\n","x":-860,"y":-670,"width":250,"height":60,"color":"6"},
		{"id":"78bf51178a662930","type":"text","text":"Labyrinth\n","x":246,"y":-700,"width":154,"height":60},
		{"id":"9c17046a855f0199","type":"text","text":"Giant Tree - Roots\n","x":246,"y":-880,"width":250,"height":60},
		{"id":"816c92093df04690","type":"text","text":"Tree Ruins\n","x":342,"y":-1067,"width":178,"height":67},
		{"id":"f2edf30a8eba7aa4","type":"text","text":"Dark Forest\n\n","x":130,"y":-520,"width":150,"height":60},
		{"id":"f74554182010494a","type":"text","text":"Forest\n","x":106,"y":-370,"width":140,"height":60},
		{"id":"2b40d9a0c82360ed","type":"text","text":"River\n","x":375,"y":-81,"width":122,"height":60},
		{"id":"e2d460b73f2ecb45","type":"text","text":"Cavern\n","x":436,"y":-395,"width":120,"height":60},
		{"id":"1b7260f2967f2da0","type":"text","text":"Survivors Village\n","x":620,"y":-680,"width":200,"height":60},
		{"id":"9ea481c7139e889a","type":"text","text":"Mine\n","x":680,"y":-395,"width":106,"height":50},
		{"id":"cbcf136904c1172e","type":"text","text":"Thermo Door (only opens in daylight)\n","x":1000,"y":-880,"width":200,"height":74},
		{"id":"34438ed26a04b0de","type":"text","text":"Ancient Library","x":349,"y":-1227,"width":250,"height":60},
		{"id":"a6c4f74c3161de09","type":"text","text":"Mountain\n","x":1059,"y":-617,"width":141,"height":72},
		{"id":"06385d609d2f0bab","type":"text","text":"Reactor room\n","x":1276,"y":-939,"width":144,"height":60},
		{"id":"64e5dd109fcfbdee","type":"text","text":"Biosphere","x":1276,"y":-836,"width":138,"height":60},
		{"id":"ab097721a13ddc46","type":"text","text":"Epic climb\n","x":1320,"y":-617,"width":153,"height":50,"color":"5"},
		{"id":"b338d38d15cae9f6","type":"text","text":"Observatory","x":1589,"y":-643,"width":150,"height":60},
		{"id":"1f192b38f91d252b","type":"text","text":"Great Waterfalls","x":1614,"y":-455,"width":250,"height":60}
	],
	"edges":[
		{"id":"a09e9bbc809322c2","fromNode":"b60632f467a5f922","fromSide":"right","toNode":"cb8facb6cbae6360","toSide":"left","fromEnd":"arrow"},
		{"id":"d41fa0b572953e28","fromNode":"cb8facb6cbae6360","fromSide":"bottom","toNode":"1402b1a7fd334b56","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"4b58fe1fbcafcfd1","fromNode":"1402b1a7fd334b56","fromSide":"top","toNode":"b60632f467a5f922","toSide":"bottom","color":"1"},
		{"id":"4d9980b3fb6efb9e","fromNode":"cb8facb6cbae6360","fromSide":"top","toNode":"f74554182010494a","toSide":"bottom","fromEnd":"arrow"},
		{"id":"5b970d372407d6e8","fromNode":"cb8facb6cbae6360","fromSide":"right","toNode":"2b40d9a0c82360ed","toSide":"left"},
		{"id":"8c16f38b158f904a","fromNode":"f74554182010494a","fromSide":"right","toNode":"e2d460b73f2ecb45","toSide":"left","fromEnd":"arrow"},
		{"id":"ec9691e69fbd9cac","fromNode":"e2d460b73f2ecb45","fromSide":"right","toNode":"9ea481c7139e889a","toSide":"left","fromEnd":"arrow"},
		{"id":"ec89a382e3eab201","fromNode":"f74554182010494a","fromSide":"top","toNode":"f2edf30a8eba7aa4","toSide":"bottom","fromEnd":"arrow","color":"5"},
		{"id":"8f7a5e56bab9400a","fromNode":"f2edf30a8eba7aa4","fromSide":"top","toNode":"78bf51178a662930","toSide":"bottom"},
		{"id":"72802e69459f8394","fromNode":"f2edf30a8eba7aa4","fromSide":"left","toNode":"59c38b1b860f3564","toSide":"right","fromEnd":"arrow"},
		{"id":"a987fed7d5f23b93","fromNode":"e2d460b73f2ecb45","fromSide":"bottom","toNode":"2b40d9a0c82360ed","toSide":"top","color":"1","label":"Opens a reroute towards mines\n\n"},
		{"id":"3f08c76626b2aca8","fromNode":"78bf51178a662930","fromSide":"top","toNode":"9c17046a855f0199","toSide":"bottom","fromEnd":"arrow"},
		{"id":"4bb376e0881e0653","fromNode":"9c17046a855f0199","fromSide":"top","toNode":"816c92093df04690","toSide":"bottom","fromEnd":"arrow","color":"5","label":"Puzzle"},
		{"id":"840d2812c7afa376","fromNode":"78bf51178a662930","fromSide":"right","toNode":"1b7260f2967f2da0","toSide":"left","fromEnd":"arrow"},
		{"id":"d9ca27b63fbc5ab8","fromNode":"1b7260f2967f2da0","fromSide":"right","toNode":"a6c4f74c3161de09","toSide":"left"},
		{"id":"f084c8bffcf8c4f8","fromNode":"a6c4f74c3161de09","fromSide":"bottom","toNode":"9ea481c7139e889a","toSide":"right","color":"1"},
		{"id":"54c5b81de52737d8","fromNode":"cbcf136904c1172e","fromSide":"right","toNode":"06385d609d2f0bab","toSide":"left"},
		{"id":"faadc0c8e0948e14","fromNode":"cbcf136904c1172e","fromSide":"right","toNode":"64e5dd109fcfbdee","toSide":"left"},
		{"id":"4a62b3df1affb8e4","fromNode":"1b7260f2967f2da0","fromSide":"right","toNode":"7eac33c45a5b20ad","toSide":"left"},
		{"id":"5c23909a3e96b12f","fromNode":"816c92093df04690","fromSide":"top","toNode":"34438ed26a04b0de","toSide":"bottom"},
		{"id":"a549633c21488ebd","fromNode":"a6c4f74c3161de09","fromSide":"right","toNode":"b338d38d15cae9f6","toSide":"left","color":"5"},
		{"id":"ccf814bd2c75afaf","fromNode":"59c38b1b860f3564","fromSide":"left","toNode":"35b61028221fdbb9","toSide":"right","color":"5","label":"Endgame"},
		{"id":"eb7033065d8d42a5","fromNode":"b338d38d15cae9f6","fromSide":"bottom","toNode":"1f192b38f91d252b","toSide":"top"},
		{"id":"b7316dd00660285f","fromNode":"1f192b38f91d252b","fromSide":"bottom","toNode":"2b40d9a0c82360ed","toSide":"right","color":"5"}
	]
}